- if signed_in?
  .row
    = link_to t('summoner_tracker.navigation'), summoner_tracker_index_path
  .row
    = link_to t('summoners.navigation'), summoners_path
  .row
    | Welcome #{current_user.email}
  .row
    = link_to t('actions.signout'), destroy_user_session_path, method: :delete
- else
  - if Devise::mappings[:user].registerable? && controller_name != 'registrations'
    .row
      = link_to t('actions.signup'), new_user_registration_path
  - if controller_name != 'sessions'
    .row
      = link_to t('actions.signin'), new_user_session_path
